<!doctype html>
<html lang="bg">
    <head >
        <script>
    var BASE_URL = 'https\u003A\u002F\u002Fnew.vikababy.com\u002F';
    var require = {
        'baseUrl': 'https\u003A\u002F\u002Fnew.vikababy.com\u002Fstatic\u002Fversion1628677971\u002Ffrontend\u002FSmartwave\u002Fporto\u002Fbg_BG'
    };</script>        <meta charset="utf-8"/>
<meta name="title" content="Бебеносене"/>
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no"/>
<title>Бебеносене</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/mage/calendar.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/css/styles-m.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/owl.carousel/assets/owl.carousel.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/fancybox/css/jquery.fancybox.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/icon-fonts/css/porto-icons-codes.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/icon-fonts/css/animation.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/font-awesome/css/font-awesome.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Mageplaza_Core/css/owl.carousel.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Mageplaza_Core/css/owl.theme.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Mageplaza_Core/css/font-awesome.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magento_Swatches/css/swatches.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magezon_Core/css/styles.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magezon_Core/css/owlcarousel/owl.carousel.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magezon_Core/css/animate.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magezon_Core/css/fontawesome5.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magezon_Core/css/mgz_font.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magezon_Core/css/mgz_bootstrap.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magezon_Builder/css/openiconic.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magezon_Builder/css/styles.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magezon_Builder/css/common.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magezon_Newsletter/css/styles.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magezon_Core/css/magnific.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magezon_PageBuilder/css/styles.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magezon_PageBuilder/vendor/photoswipe/photoswipe.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magezon_PageBuilder/vendor/photoswipe/default-skin/default-skin.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magezon_PageBuilder/vendor/blueimp/css/blueimp-gallery.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Magezon_PageBuilderIconBox/css/styles.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Smartwave_Dailydeals/css/style.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Mageplaza_SocialLogin/css/style.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Mageplaza_Core/css/grid-mageplaza.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/Mageplaza_Core/css/magnific-popup.css" />
<link  rel="stylesheet" type="text/css"  media="screen and (min-width: 768px)" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/css/styles-l.css" />
<link  rel="stylesheet" type="text/css"  media="print" href="https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/css/print.css" />
<script  type="text/javascript"  src="https://new.vikababy.com/static/version1628677971/_cache/merged/13eaa1469ac28ce4dbc002e39cadef78.js"></script>
<link  rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Shadows+Into+Light" />
<link  rel="icon" type="image/x-icon" href="https://new.vikababy.com/media/favicon/stores/1/vika-baby-favicon.png" />
<link  rel="shortcut icon" type="image/x-icon" href="https://new.vikababy.com/media/favicon/stores/1/vika-baby-favicon.png" />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;v1&amp;subset=latin%2Clatin-ext" type="text/css" media="screen"/>
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;v1&amp;subset=latin%2Clatin-ext" type="text/css" media="screen"/>
    <link rel="stylesheet" type="text/css" media="all" href="https://new.vikababy.com/media/porto/web/bootstrap/css/bootstrap.optimized.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://new.vikababy.com/media/porto/web/css/animate.optimized.css">
<link rel="stylesheet" type="text/css" media="all" href="https://new.vikababy.com/media/porto/web/css/header/type5.css">
<link rel="stylesheet" type="text/css" media="all" href="https://new.vikababy.com/media/porto/web/css/custom.css">
<link rel="stylesheet" type="text/css" media="all" href="https://new.vikababy.com/media/porto/configed_css/design_default.css">
<link rel="stylesheet" type="text/css" media="all" href="https://new.vikababy.com/media/porto/configed_css/settings_default.css">
<script type="text/javascript">
var porto_config = {
    paths: {
        'parallax': 'js/jquery.parallax.min',
        'owlcarousel': 'owl.carousel/owl.carousel',
        'owlcarousel_thumbs': 'owl.carousel/owl.carousel2.thumbs',
        'imagesloaded': 'Smartwave_Porto/js/imagesloaded',
        'packery': 'Smartwave_Porto/js/packery.pkgd',
        'floatelement': 'js/jquery.floatelement'
    },
    shim: {
        'parallax': {
          deps: ['jquery']
        },
        'owlcarousel': {
          deps: ['jquery']
        },        
        'owlcarousel_thumbs': {
          deps: ['jquery','owlcarousel']
        },    
        'packery': {
          deps: ['jquery','imagesloaded']
        },
        'floatelement': {
          deps: ['jquery']
        }
    }
};

require.config(porto_config);
</script>
<script type="text/javascript">
require([
    'jquery'
], function ($) {
    $(document).ready(function(){
        $(".drop-menu > a").off("click").on("click", function(){
            if($(this).parent().children(".nav-sections").hasClass("visible")) {
                $(this).parent().children(".nav-sections").removeClass("visible");
                $(this).removeClass("active");
            }
            else {
                $(this).parent().children(".nav-sections").addClass("visible");
                $(this).addClass("active");
            }
        });
    });
});
</script>
    <script type="text/x-magento-init">
        {
            "*": {
                "Magento_PageCache/js/form-key-provider": {}
            }
        }
    </script>
<style>
    #social-login-popup .social-login-title {
        background-color: #3399cc    }

    #social-login-popup .social-login #bnt-social-login-authentication,
    #social-login-popup .forgot .primary button,
    #social-login-popup .create .primary button,
    #social-login-popup .fake-email .primary button {
        background-color: #3399cc;
        border: #3399cc    }

    .block.social-login-authentication-channel.account-social-login .block-content {
        text-align: center;
    }

    
                    #bnt-social-login-fake-email {
                    background-color: grey !important;
                    border: grey !important;
                    }

                    #request-popup .social-login-title {
                    background-color: grey !important;
                    }
                
    /* Compatible ETheme_YOURstore*/
    div#centerColumn .column.main .block.social-login-authentication-channel.account-social-login {
        max-width: 900px !important;
        margin: 0 auto !important;
    }

    div#centerColumn .column.main .block.social-login-authentication-channel.account-social-login .block-content {
        text-align: center;
    }

    @media (max-width: 1024px) {
        div#centerColumn .column.main .block.social-login-authentication-channel.account-social-login .block-content {
            padding: 0 15px;
        }
    }
</style>

<style>
	@media (min-width: 1260px) {
		.magezon-builder .mgz-container {width: 1260px;}
	}
	.h1 {
font-size: 26px !important;     
}

.h2 {
  font-size: 20px !important; 
}</style>
    <style>.footer-bottom a{font-size:14px !important;line-height:1.4 !important}.footer-bottom{padding-right:120px}@media screen and (max-width:1260px){.footer-bottom{padding:15px 0 15px;padding-left:210px}} @media screen and (max-width:1199px){.footer-bottom{padding:15px 0 15px;padding-left:170px}} @media screen and (max-width:1080px){.footer-bottom{padding:15px 0 15px;padding-left:140px}} @media screen and (max-width:1024px){.footer-bottom a{font-size:14px !important}.footer-bottom{padding:15px 0 15px;padding-left:105px}} @media screen and (max-width:991px){.footer-bottom a{font-size:13px !important}.footer-bottom{padding-left:0}} @media screen and (max-width:767px){.footer-bottom a{font-size:13px !important}} @media screen and (max-width:640px){.footer-bottom a{font-size:12px !important;line-height:1.3 !important}}</style></head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/images/loader-2.gif"}}'
        id="html-body" class="page-with-filter page-products categorypath-bebenosene category-bebenosene  layout-1140 wide catalog-category-view page-layout-1column">
        

<div id="cookie-status">
    The store will not work correctly in the case when cookies are disabled.</div>
<script type="text&#x2F;javascript">document.querySelector("#cookie-status").style.display = "none";</script>
<script type="text/x-magento-init">
    {
        "*": {
            "cookieStatus": {}
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "\u002F",
                "domain": ".new.vikababy.com",
                "secure": false,
                "lifetime": "3600"
            }
        }
    }
</script>
    <noscript>
        <div class="message global noscript">
            <div class="content">
                <p>
                    <strong>JavaScript изглежда да бъде прекратен във вашия браузър.</strong>
                    <span>
                        За най-добър опит на нашия сайт не забравяйте да включите Javascript във вашия браузър.                    </span>
                </p>
            </div>
        </div>
    </noscript>
<div role="alertdialog"
     tabindex="-1"
     data-hidden-bottom="1"
     class="magepow-gdpr-cookie-notice message global cookie text-align-center gdpr-box-shadow"
     id="notice-cookie-block"
     style="display: none;bottom:0px;font-size:12px;">
    <span class="action-close cookie-close">
     	<span class="hidden">Close</span>
    </span>
    <div role="document" class="content" tabindex="0">
        <div class="info">
            							<div class="notice-cookie-content">
					„Биcĸвитĸитe“ ни пoмaгaт дa пoдoбpим нaшитe ycлyги. Paзглeждaйĸи cъдъpжaниeтo нa caйтa, Bиe се cъглacявaтe и c изпoлзвaнeтo нa „биcĸвитĸи“
 
											<a id="privacyLink" href="https://new.vikababy.com/politika-za-poveritelnost/">Повече информация</a>
									</div>
			        </div>
        <div class="actions">
            <button id="btn-cookie-allow" class="btn-cookie allow primary ">
                <span>Разбрах</span>
            </button>
        </div>
    </div>
</div>
<script type="text/javascript">
require(['jquery'], function($){
    $(window).scroll(function() {
        var $body = $('body');
        var $noticeCookie = $('#notice-cookie-block');
        var y = $(this).scrollTop();
        var isHidden = $noticeCookie.data('hidden-bottom') ? (y + $(this).height() == $(document).height()) : '';
        if (isHidden) $body.addClass('cookie-hidden-bottom');
        else $body.removeClass('cookie-hidden-bottom');
    });
});
</script>
<script type="text/x-magento-init">
    {
        "#notice-cookie-block": {
            "cookieNotices": {
                "cookieAllowButtonSelector": "#btn-cookie-allow",
                "cookieName": "user_allowed_save_cookie",
                "cookieValue": {"1":1},
                "cookieLifetime": 31536000,
                "noCookiesUrl": "https\u003A\u002F\u002Fnew.vikababy.com\u002Fcookie\u002Findex\u002FnoCookies\u002F"
            }
        }
    }
</script>
	<div style="display:none" id="magepow-gdpr-popup-container">
		<div class="magepow-gdpr-popup" id="magepow-gdpr-popup" data-url="https://new.vikababy.com/gdpr/" >></div>
	</div>
			<script type="text/javascript">require(['magepow/gdpr']);</script>
	
<script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = false;
</script><script>    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce4Adapter'
            }
        }
    });</script>
<div class="page-wrapper"><header class="page-header type5 header-newskin" >
    <div class="panel wrapper">
        <div class="panel header">
            <a class="action skip contentarea"
   href="#contentarea">
    <span>
        Прескачане към съдържанието    </span>
</a>
                                                <div class="top-links-area">
                <div class="top-links-icon"><a href="javascript:void(0)">links</a></div>
                <ul class="header links">    <li class="greet welcome" data-bind="scope: 'customer'">
        <!-- ko if: customer().fullname  -->
        <span class="logged-in"
              data-bind="text: new String('Добре дошъл, %1!').replace('%1', customer().fullname)">
        </span>
        <!-- /ko -->
        <!-- ko ifnot: customer().fullname  -->
        <span class="not-logged-in"
              data-bind='html:""'></span>
                <!-- /ko -->
    </li>
    <script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "customer": {
                        "component": "Magento_Customer/js/view/customer"
                    }
                }
            }
        }
    }
    </script>
<li><a href="https://new.vikababy.com/contact">За контакт</a></li><li class="item link compare hide" data-bind="scope: 'compareProducts'" data-role="compare-products-link">
    <a class="action compare" title="Сравни продуктите"
       data-bind="attr: {'href': compareProducts().listUrl}, css: {'': !compareProducts().count}"
    >
    	<em class="porto-icon-chart hidden-xs"></em>
        Сравни        (<span class="counter qty" data-bind="text: compareProducts().countCaption"></span>)
    </a>
</li>
<script type="text/x-magento-init">
{"[data-role=compare-products-link]": {"Magento_Ui/js/core/app": {"components":{"compareProducts":{"component":"Magento_Catalog\/js\/view\/compare-products"}}}}}
</script>
<li class="link authorization-link" data-label="или">
    <a href="https://new.vikababy.com/customer/account/login/referer/aHR0cHM6Ly9uZXcudmlrYWJhYnkuY29tL2JlYmVub3NlbmUuaHRtbA%2C%2C/"        >Вход</a>
</li>
<li><a href="https://new.vikababy.com/customer/account/create/" id="idqP7X9XnU" >Регистрация</a></li></ul>            </div>
            <div class="custom-block"><span style="color:#161616;line-height:33px;"><i class="porto-icon-phone"></i>0889 269 609</span></div>                                </div>
    </div>
    <div class="header content">
            <a class="logo" href="https://new.vikababy.com/" title="VIKA BABY - Магазин за мама и бебе">
        <img src="https://new.vikababy.com/media/logo/stores/1/logo-vika.png"
             alt="VIKA BABY - Магазин за мама и бебе"
             width="170"                     />
    </a>
        
<div data-block="minicart" class="minicart-wrapper">
    <a class="action showcart" href="https://new.vikababy.com/checkout/cart/"
       data-bind="scope: 'minicart_content'">
        <span class="text">Cart</span>
        <span class="counter qty empty"
              data-bind="css: { empty: !!getCartParam('summary_count') == false }, blockLoader: isLoading">
            <span class="counter-number">
            <!-- ko if: getCartParam('summary_count') --><!-- ko text: getCartParam('summary_count') --><!-- /ko --><!-- /ko -->
            <!-- ko ifnot: getCartParam('summary_count') -->0<!-- /ko -->
            </span>
            <span class="counter-label">
                <!-- ko i18n: 'items' --><!-- /ko -->
            </span>
        </span>
    </a>
        <script>
        window.checkout = {"shoppingCartUrl":"https:\/\/new.vikababy.com\/checkout\/cart\/","checkoutUrl":"https:\/\/new.vikababy.com\/checkout\/","updateItemQtyUrl":"https:\/\/new.vikababy.com\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"https:\/\/new.vikababy.com\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"https:\/\/new.vikababy.com\/","minicartMaxItemsVisible":5,"websiteId":"1","maxItemsToDisplay":10,"storeId":"1","storeGroupId":"1","customerLoginUrl":"https:\/\/new.vikababy.com\/customer\/account\/login\/referer\/aHR0cHM6Ly9uZXcudmlrYWJhYnkuY29tL2JlYmVub3NlbmUuaHRtbA%2C%2C\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"https:\/\/new.vikababy.com\/captcha\/refresh\/","isRequired":false,"timestamp":1628900122}}};
    </script>
    <script type="text/x-magento-init">
    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"Magento_Checkout\/js\/view\/cart-item-renderer","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]}        },
        "*": {
            "Magento_Ui/js/block-loader": "https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/images/loader-1.gif"
        }
    }
    </script>
</div>


        <span data-action="toggle-nav" class="action nav-toggle"><span>Превключване Nav</span></span>
        <div class="search-area">
            <a href="javascript:void(0)" class="search-toggle-icon"><i class="porto-icon-search"></i></a>
            <div class="block block-search">
    <div class="block block-title"><strong>Търсене</strong></div>
    <div class="block block-content">
        <form class="form minisearch" id="search_mini_form" action="https://new.vikababy.com/catalogsearch/result/" method="get">
            <div class="field search">
                <label class="label" for="search" data-role="minisearch-label">
                    <span>Търсене</span>
                </label>
                <div class="control">
                    <input id="search"
                           data-mage-init='{"quickSearch":{
                                "formSelector":"#search_mini_form",
                                "url":"https://new.vikababy.com/search/ajax/suggest/",
                                "destinationSelector":"#search_autocomplete"}
                           }'
                           type="text"
                           name="q"
                           value=""
                           placeholder="Search..."
                           class="input-text"
                           maxlength="128"
                           role="combobox"
                           aria-haspopup="false"
                           aria-autocomplete="both"
                           autocomplete="off"/>
                    <div id="search_autocomplete" class="search-autocomplete"></div>
                    <div class="nested">
    <a class="action advanced" href="https://new.vikababy.com/catalogsearch/advanced/" data-action="advanced-search">
        Разширено търсене    </a>
</div>
        <div class="search-category" style="position:absolute; top: 0; right: 35px; width: 130px">
        <select id="mpsearch-category">
                            <option value="0">All Categories</option>
                    </select>
    </div>
        <script src="https://new.vikababy.com/media/mageplaza/search/default_0.js"></script>
    <script type="text/javascript">
    require([
        'jquery',
        'Magento_Catalog/js/price-utils',
        'mpDevbridgeAutocomplete'
    ], function ($, priceUtils) {
        "use strict";

        var baseUrl = 'https://new.vikababy.com/',
            baseImageUrl = 'https://new.vikababy.com/media/catalog/product/',
            priceFormat = {"pattern":"%s\u00a0\u043b\u0432.","precision":2,"requiredPrecision":2,"decimalSymbol":",","groupSymbol":"\u00a0","groupLength":1,"integerRequired":false},
            displayInfo = ["price","image","description"];

        var categorySelect = $('#mpsearch-category'),
            searchInput = $('#search');
        if (categorySelect.length) {
            categorySelect.on('change', function () {
                searchInput.focus();

                if ($(this).val() === 0) {
                    $(this).removeAttr('name');
                } else {
                    $(this).attr('name', 'cat');
                }
            });
        }

        searchInput.devbridgeAutocomplete({
            lookup: mageplazaSearchProducts,
            lookupLimit: 10,
            maxHeight: 2000,
            minChars: 3,
            lookupFilter: function (suggestion, query, queryLowerCase) {
                if (categorySelect.length) {
                    var categoryId = categorySelect.val();
                    if (categoryId > 0 && ($.inArray(categoryId, suggestion.c) === -1)) {
                        return false;
                    }
                }

                return suggestion.value.toLowerCase().indexOf(queryLowerCase) !== -1;
            },
            onSelect: function (suggestion) {
                window.location.href = correctProductUrl(suggestion.u);
            },
            formatResult: function (suggestion, currentValue) {
                var html = '<a href="' + correctProductUrl(suggestion.u) + '">';

                if ($.inArray('image', displayInfo) !== -1) {
                    html += '<div class="suggestion-left"><img class="img-responsive" src="' + correctProductUrl(suggestion.i, true) + '" alt="" /></div>';
                }

                html += '<div class="suggestion-right">';
                html += '<div class="product-line product-name">' + suggestion.value + '</div>';

                if ($.inArray('price', displayInfo) !== -1) {
                    html += '<div class="product-line product-price">Price: ' + priceUtils.formatPrice(suggestion.p, priceFormat) + '</div>';
                }

                if ($.inArray('description', displayInfo) !== -1 && suggestion.d) {
                    html += '<div class="product-des"><p class="short-des">' + suggestion.d + '...</p></div>';
                }

                html += '</div></a>';

                return html;
            }
    //		onSearchComplete: function (query, suggestion) {
    //			$('.autocomplete-suggestions').append("<div id='view_all'><a href='javascript:void(0)' id='search-view-all'>View all >></a></div>");
    //			$('#search-view-all').on('click', function(){
    //			   $('#search_mini_form').submit();
    //            });
    //		}
        });

        function correctProductUrl(urlKey, isImage) {
            if (urlKey.search('http') !== -1) {
                return urlKey;
            }

            return ((typeof isImage !== 'undefined') ? baseImageUrl : baseUrl) + urlKey;
        }
    });
    </script>
                </div>
            </div>
            <div class="actions">
                <button type="submit"
                        title="Търсене"
                        class="action search">
                    <span>Търсене</span>
                </button>
            </div>
        </form>
    </div>
</div>
        </div>
            <div class="sections nav-sections">
                <div class="section-items nav-sections-items"
             data-mage-init='{"tabs":{"openedState":"active"}}'>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.menu">
                        Меню                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.menu"
                     data-role="content">
                    
<nav class="navigation sw-megamenu " role="navigation">
    <ul>
        
   
<li class="ui-menu-item level0 active">
    <a href="/rodilki.html" class="level-top"> 
      <span>Родилки</span>
    </a>
  </li>

<li class="ui-menu-item level0 active">
    <a href="/bremenni.html" class="level-top"> 
      <span>Бременни</span>
    </a>
  </li>

<li class="ui-menu-item level0 active">
    <a href="/za-bebeto.html" class="level-top"> 
      <span>За бебето</span>
    </a>
  </li>

<li class="ui-menu-item level0 active">
    <a href="/bebenosene.html" class="level-top"> 
      <span>Бебеносене</span>
    </a>
  </li>

<li class="ui-menu-item level0 active">
    <a href="/za-detskata-staja.html" class="level-top"> 
      <span>За детската стая</span>
    </a>
  </li>
    </ul>
</nav>

<script type="text/javascript">
    require([
        'jquery',
        'Smartwave_Megamenu/js/sw_megamenu'
    ], function ($) {
        $(".sw-megamenu").swMegamenu();
    });
</script>
                </div>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.links">
                        Профил                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.links"
                     data-role="content">
                    <!-- Account links -->                </div>
                                    </div>
    </div>
    </div>
</header><div class="breadcrumbs">
    <ul class="items">
                    <li class="item home">
                            <a href="https://new.vikababy.com/"
                   title="Отиди на основата страница">
                    Основна страница                </a>
                        </li>
                    <li class="item category6">
                            <strong>Бебеносене</strong>
                        </li>
            </ul>
</div>
<main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page-title-wrapper">
    <h1 class="page-title"
         id="page-title-heading"                     aria-labelledby="page-title-heading&#x20;toolbar-amount"
        >
        <span class="base" data-ui-id="page-title-wrapper" >Бебеносене</span>    </h1>
    </div>
<div class="page messages"><div data-placeholder="messages"></div>
<div data-bind="scope: 'messages'">
    <!-- ko if: cookieMessages && cookieMessages.length > 0 -->
    <div aria-atomic="true" role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko if: messages().messages && messages().messages.length > 0 -->
    <div aria-atomic="true" role="alert" class="messages" data-bind="foreach: {
        data: messages().messages, as: 'message'
    }">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
</script>
</div><div class="columns"><div class="column main"><input name="form_key" type="hidden" value="P3AR1lJBCdV9oHFR" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup', style: {display: 'none'}">
        <script>window.authenticationPopup = {"autocomplete":"off","customerRegisterUrl":"https:\/\/new.vikababy.com\/customer\/account\/create\/","customerForgotPasswordUrl":"https:\/\/new.vikababy.com\/customer\/account\/forgotpassword\/","baseUrl":"https:\/\/new.vikababy.com\/"}</script>    <!-- ko template: getTemplate() --><!-- /ko -->
    <script type="text/x-magento-init">
        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"},"amazon-button":{"component":"Amazon_Login\/js\/view\/login-button-wrapper","sortOrder":"0","displayArea":"additional-login-form-fields","config":{"tooltip":"Securely login into our website using your existing Amazon details.","componentDisabled":true}},"social-buttons":{"component":"Mageplaza_SocialLogin\/js\/view\/social-buttons","displayArea":"before"}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fnew.vikababy.com\u002Fstatic\u002Fversion1628677971\u002Ffrontend\u002FSmartwave\u002Fporto\u002Fbg_BG\u002Fimages\u002Floader\u002D1.gif"
            }
        }
    </script>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/section-config": {
                "sections": {"stores\/store\/switch":["*"],"stores\/store\/switchrequest":["*"],"directory\/currency\/switch":["*"],"*":["messages"],"customer\/account\/logout":["*","recently_viewed_product","recently_compared_product","persistent"],"customer\/account\/loginpost":["*"],"customer\/account\/createpost":["*"],"customer\/account\/editpost":["*"],"customer\/ajax\/login":["checkout-data","cart","captcha"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart"],"sales\/order\/reorder":["cart"],"checkout\/cart\/add":["cart","directory-data"],"checkout\/cart\/delete":["cart"],"checkout\/cart\/updatepost":["cart"],"checkout\/cart\/updateitemoptions":["cart"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart"],"checkout\/cart\/estimateupdatepost":["cart"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items"],"checkout\/sidebar\/removeitem":["cart"],"checkout\/sidebar\/updateitemqty":["cart"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","last-ordered-items","instant-purchase"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","instant-purchase"],"customer\/address\/*":["instant-purchase"],"customer\/account\/*":["instant-purchase"],"vault\/cards\/deleteaction":["instant-purchase"],"multishipping\/checkout\/overviewpost":["cart"],"paypal\/express\/placeorder":["cart","checkout-data"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data"],"paypal\/express\/onauthorization":["cart","checkout-data"],"persistent\/index\/unsetcookie":["persistent"],"review\/product\/post":["review"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"],"sociallogin\/popup\/create":["checkout-data","cart"],"braintree\/paypal\/placeorder":["cart","checkout-data"],"braintree\/googlepay\/placeorder":["cart","checkout-data"]},
                "clientSideSections": ["checkout-data","cart-data","chatData"],
                "baseUrls": ["https:\/\/new.vikababy.com\/","http:\/\/new.vikababy.com\/"],
                "sectionNames": ["messages","customer","compare-products","last-ordered-items","cart","directory-data","captcha","instant-purchase","loggedAsCustomer","persistent","review","wishlist","chatData","recently_viewed_product","recently_compared_product","product_data_storage","paypal-billing-agreement"]            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/customer-data": {
                "sectionLoadUrl": "https\u003A\u002F\u002Fnew.vikababy.com\u002Fcustomer\u002Fsection\u002Fload\u002F",
                "expirableSectionLifetime": 60,
                "expirableSectionNames": ["cart","persistent"],
                "cookieLifeTime": "3600",
                "updateSessionUrl": "https\u003A\u002F\u002Fnew.vikababy.com\u002Fcustomer\u002Faccount\u002FupdateSession\u002F"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/invalidation-processor": {
                "invalidationRules": {
                    "website-rule": {
                        "Magento_Customer/js/invalidation-rules/website-rule": {
                            "scopeConfig": {
                                "websiteId": "1"
                            }
                        }
                    }
                }
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/new.vikababy.com\/page_cache\/block\/render\/id\/6\/","handles":["default","catalog_category_view","catalog_category_view_type_layered","catalog_category_view_type_layered_without_children","catalog_category_view_id_6"],"originalRequest":{"route":"catalog","controller":"category","action":"view","uri":"\/bebenosene.html"},"versionCookieName":"private_content_version"}        }
    }
</script>

    <div id="social-login-popup" class="white-popup mfp-with-anim mfp-hide"
         data-mage-init='{"socialPopupForm": {"headerLink":".header.links, .section-item-content .header.links, .authorization-link","popupEffect":"mfp-move-from-top","formLoginUrl":"https:\/\/new.vikababy.com\/customer\/ajax\/login\/","forgotFormUrl":"https:\/\/new.vikababy.com\/sociallogin\/popup\/forgot\/","createFormUrl":"https:\/\/new.vikababy.com\/sociallogin\/popup\/create\/","fakeEmailUrl":"https:\/\/new.vikababy.com\/sociallogin\/social\/email\/","showFields":null,"popupLogin":"popup_login","actionName":"catalog_category_view"}}'>
        <div class="social-login block-container fake-email" style="display: none">
    <div class="social-login-title">
        <h2 class="forgot-pass-title">Validate your login</h2>
    </div>
    <div class="block col-mp mp-12">
        <div class="block-content">
            <form class="form-fake-email" id="social-form-fake-email" data-mage-init='{"validation":{}}'>
                <fieldset class="fieldset" data-hasrequired="* Задължителни полета">
                    <div class="field note">Please complete your information below to login.</div>
                    <div class="field field-password-social required">
                        <label for="request-password-social" class="label"><span>Парола</span></label>
                        <div class="control">
                            <input type="password" name="password" id="request-password-social"
                                   title="Парола" class="input-text"
                                   data-validate="{required:true, 'validate-password':true}" autocomplete="off"/>
                        </div>
                    </div>
                    <div class="field field-confirmation-social required">
                        <label for="request-password-confirmation"
                               class="label"><span>Потвърдете паролата</span></label>
                        <div class="control">
                            <input type="password" name="password_confirmation"
                                   title="Потвърдете паролата" id="request-password-confirmation"
                                   class="input-text" data-validate="{required:true, equalTo:'#request-password-social'}"
                                   autocomplete="off"/>
                        </div>
                    </div>
                </fieldset>
                <div class="actions-toolbar">
                    <div class="primary">
                        <button type="button" id="bnt-social-login-fake-email" class="action send primary">
                            <span>Изпрати</span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
        <div class="social-login block-container authentication">
    <div class="social-login-title">
        <h2 class="login-title">Вход</h2>
    </div>
    <div class="block social-login-customer-authentication col-mp mp-12" id="social-login-authentication">
        <div class="block-title">
            <span id="block-customer-login-heading" role="heading"
                  aria-level="2">Регистрирани потребители</span>
        </div>
        <div class="block-content" aria-labelledby="block-customer-login-heading">
            <form class="form-customer-login" id="social-form-login" data-mage-init='{"validation":{}}'>
                <input name="form_key" type="hidden" value="P3AR1lJBCdV9oHFR" />                <fieldset class="fieldset login" data-hasrequired="* Задължителни полета">
                                        <div class="field email required">
                        <label class="label" for="social_login_email"><span>Имейл</span></label>
                        <div class="control">
                            <input name="username" id="social_login_email" type="email" class="input-text"
                                   value="" autocomplete="off"                                   title="Имейл"
                                   data-validate="{required:true, 'validate-email':true}">
                        </div>
                    </div>
                    <div class="field password required">
                        <label for="pass" class="label"><span>Парола</span></label>
                        <div class="control">
                            <input name="password" id="social_login_pass" type="password"
                                   class="input-text"
                                 autocomplete="off"                                   title="Парола"
                                   data-validate="{required:true, 'validate-password':true}">
                        </div>
                    </div>
                    <!-- BLOCK social-login-captcha --><!-- /BLOCK social-login-captcha -->                    <div class="actions-toolbar">
                        <div class="primary">
                            <button type="button" class="action login primary" id="bnt-social-login-authentication">
                                <span>Вход</span>
                            </button>
                        </div>
                        <div class="secondary">
                            <a class="action remind" href="#"><span>Забравили сте паролата си?</span></a>
                        </div>
                    </div>
                    <div class="actions-toolbar">
                        <div class="primary">
                            <a class="action create" href="#"><span>Create New Account?</span></a>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
        <div class="block social-login-authentication-channel col-mp mp-5">
        <div class="block-title">
            Or Sign In With        </div>
        <div class="block-content">
                            <div class="actions-toolbar social-btn facebook-login">
                    <a class="btn btn-block btn-social btn-facebook"
                       data-mage-init='{"socialProvider": {"url": "https://new.vikababy.com/sociallogin/social/login/type/facebook/", "label": "Login By Facebook"}}'>
                        <span class="fa fa-facebook"></span>
                        Sign in with Facebook                    </a>
                </div>
                            <div class="actions-toolbar social-btn google-login">
                    <a class="btn btn-block btn-social btn-google"
                       data-mage-init='{"socialProvider": {"url": "https://new.vikababy.com/sociallogin/social/login/type/google/", "label": "Login By Google"}}'>
                        <span class="fa fa-google"></span>
                        Sign in with Google                    </a>
                </div>
                    </div>
    </div>
    <script type="text/javascript">
        require(['jquery'], function ($) {
            $('#social-login-authentication').removeClass('mp-12').addClass('mp-7');
        });
    </script>

</div>

        <div class="social-login block-container create" style="display: none">
    <div class="social-login-title">
        <h2 class="create-account-title">Create New Account</h2>
    </div>
    <div class="block col-mp mp-12">
        <div class="block-content">
                                    <form class="form-customer-create" id="social-form-create">
                <fieldset class="fieldset create info">
                    <input type="hidden" name="success_url" value=""/>
                    <input type="hidden" name="error_url" value=""/>
                    
            <div class="field field-name-firstname required">
            <label class="label" for="firstname"><span>Име</span></label>
            <div class="control">
                <input type="text" id="firstname"
                       name="firstname"
                       value=""
                       title="&#x0418;&#x043C;&#x0435;"
                       class="input-text required-entry"  data-validate="{required:true}">
            </div>
        </div>
            <div class="field field-name-lastname required">
            <label class="label" for="lastname"><span>Фамилия</span></label>
            <div class="control">
                <input type="text" id="lastname"
                       name="lastname"
                       value=""
                       title="&#x0424;&#x0430;&#x043C;&#x0438;&#x043B;&#x0438;&#x044F;"
                       class="input-text required-entry"  data-validate="{required:true}">
            </div>
        </div>
    
                        <div class="field required">
                        <label for="email_address" class="label"><span>Имейл</span></label>
                        <div class="control">
                            <input type="email" name="email" id="email_address_create"
                                   value=""
                                   title="Имейл" class="input-text"
                                   data-validate="{required:true, 'validate-email':true}"/>
                        </div>
                    </div>
                                            <div class="field choice newsletter">
                            <input type="checkbox" class="checkbox" name="is_subscribed"
                                   title="Абонирай ме за е-бюлетин" value="1"
                                   id="is_subscribed" />
                            <label for="is_subscribed"
                                   class="label"><span>Абонирай ме за е-бюлетин</span></label>
                        </div>
                                                                                                                                                                                    </fieldset>
                                <fieldset class="fieldset create account" data-hasrequired="* Задължителни полета">
                    <div class="field password required">
                        <label for="password" class="label"><span>Парола</span></label>
                        <div class="control">
                            <input type="password" name="password" id="password-social"
                                   title="Парола" class="input-text"
                                   data-validate="{required:true, 'validate-password':true}" autocomplete="off"/>
                        </div>
                    </div>
                    <div class="field confirmation required">
                        <label for="password-confirmation"
                               class="label"><span>Потвърдете паролата</span></label>
                        <div class="control">
                            <input type="password" name="password_confirmation"
                                   title="Потвърдете паролата" id="password-confirmation-social"
                                   class="input-text" data-validate="{required:true, equalTo:'#password-social'}"
                                   autocomplete="off"/>
                        </div>
                    </div>
                    <!-- BLOCK social-create-captcha --><!-- /BLOCK social-create-captcha -->                </fieldset>
                <div class="actions-toolbar">
                    <div class="primary">
                        <button type="button" id="button-create-social" class="action create primary"
                                title="Регистрация">
                            <span>Регистрация</span></button>
                        <div class="secondary">
                            <a class="action back" href="#"><span>Обратно</span></a>
                        </div>
                    </div>
                </div>
            </form>
            <script>
                require([
                    'jquery',
                    'mage/mage'
                ], function ($) {
                    var dataForm = $('#social-form-create'),
                        ignore = null;

                    dataForm.mage('validation', {
                                                ignore: ignore ? ':hidden:not(' + ignore + ')' : ':hidden'
                                            });
                });
            </script>
                    </div>
    </div>
</div>
        <div class="social-login block-container forgot" style="display:none">
    <div class="social-login-title">
        <h2 class="forgot-pass-title">Забравена парола</h2>
    </div>
    <div class="block col-mp mp-12">
        <div class="block-content">
            <form class="form-password-forget" id="social-form-password-forget" data-mage-init='{"validation":{}}'>
                <fieldset class="fieldset" data-hasrequired="* Задължителни полета">
                    <div class="field note">Моля въведете email адреса, с който сте се регистрирали в онлайн магазина ни и ще получите линк за генериране на нова парола.</div>
                    <div class="field email required">
                        <label for="email_address" class="label"><span>Имейл</span></label>
                        <div class="control">
                            <input type="email" name="email" alt="email" id="email_address_forgot" class="input-text"
                                   value=""
                                   data-validate="{required:true, 'validate-email':true}"/>
                        </div>
                    </div>
                    <!-- BLOCK social-forgot-password-captcha --><div class="field captcha required"
     role="user_forgotpassword">
    <label for="captcha_user_forgotpassword" class="label">
        <span>Моля въведете буквите и цифрите по-долу</span>
    </label>
    <div class="control captcha">
        <input
            name="captcha[user_forgotpassword]"
            type="text"
            class="input-text required-entry"
            data-validate="{required:true}"            id="captcha_user_forgotpassword"
            autocomplete="off"/>
        <div class="nested">
            <div class="field captcha no-label"
                 data-captcha="user_forgotpassword"
                 id="captcha-container-user_forgotpassword"
                 data-mage-init='{"captcha":{"url": "https://new.vikababy.com/captcha/refresh/",
                                            "imageLoader": "https://new.vikababy.com/static/version1628677971/frontend/Smartwave/porto/bg_BG/images/loader-2.gif",
                                             "type": "user_forgotpassword"}}'>
                <div class="control captcha-image">
                    <img alt="&#x041C;&#x043E;&#x043B;&#x044F;&#x20;&#x0432;&#x044A;&#x0432;&#x0435;&#x0434;&#x0435;&#x0442;&#x0435;&#x20;&#x0431;&#x0443;&#x043A;&#x0432;&#x0438;&#x0442;&#x0435;&#x20;&#x0438;&#x20;&#x0446;&#x0438;&#x0444;&#x0440;&#x0438;&#x0442;&#x0435;&#x20;&#x043F;&#x043E;-&#x0434;&#x043E;&#x043B;&#x0443;"
                         class="captcha-img"
                         height="50"
                         src="https://new.vikababy.com/media/captcha/base/490e039608e6011e74bca82783f3c1e9.png"/>
                    <button type="button"
                            class="action reload captcha-reload"
                            title="&#x041F;&#x0440;&#x0435;&#x0437;&#x0430;&#x0440;&#x0435;&#x0434;&#x0438;&#x20;&#x0438;&#x0437;&#x043E;&#x0431;&#x0440;&#x0430;&#x0436;&#x0435;&#x043D;&#x0438;&#x0435;&#x0442;&#x043E;">
                        <span>Презареди изображението</span>
                    </button>
                </div>
            </div>
                    </div>
    </div>
</div>
<!-- /BLOCK social-forgot-password-captcha -->                </fieldset>
                <div class="actions-toolbar">
                    <div class="primary">
                        <button type="button" id="bnt-social-login-forgot" class="action send primary">
                            <span>Изпрати</span>
                        </button>
                        <div class="secondary">
                            <a class="action back" href="#"><span>Обратно</span></a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
            </div>
    <div style="clear: both"></div>




<script type="text/x-magento-init">
    {
        "body": {
            "requireCookie": {"noCookieUrl":"https:\/\/new.vikababy.com\/cookie\/index\/noCookies\/","triggers":[".action.towishlist"],"isRedirectCmsPage":true}        }
    }
</script>

<div id="layer-product-list">
                <div class="toolbar toolbar-products" data-mage-init='{"productListToolbarForm":{"mode":"product_list_mode","direction":"product_list_dir","order":"product_list_order","limit":"product_list_limit","modeDefault":"grid","directionDefault":"asc","orderDefault":"position","limitDefault":50,"url":"https:\/\/new.vikababy.com\/bebenosene.html","formKey":"P3AR1lJBCdV9oHFR","post":false}}'>
                    <div class="toolbar-sorter sorter">
    <label class="sorter-label" for="sorter">Сортирай по</label>
    <select id="sorter" data-role="sorter" class="sorter-options">
                    <option value="position"
                                    selected="selected"
                                >
                Позиция            </option>
                    <option value="name"
                                >
                Име на продукт            </option>
                    <option value="price"
                                >
                Цена            </option>
            </select>
            <a title="&#x041D;&#x0430;&#x0441;&#x0442;&#x0440;&#x043E;&#x0439;&#x20;&#x043D;&#x0438;&#x0437;&#x0445;&#x043E;&#x0434;&#x044F;&#x0449;&#x0430;&#x20;&#x043F;&#x043E;&#x0441;&#x043E;&#x043A;&#x0430;"
           href="#"
           class="action sorter-action sort-asc"
           data-role="direction-switcher"
           data-value="desc">
            <span>Настрой низходяща посока</span>
        </a>
    </div>
                                <div class="modes">
                            <strong class="modes-label" id="modes-label">Виж като</strong>
                                                <strong title="&#x0420;&#x0435;&#x0448;&#x0435;&#x0442;&#x043A;&#x0430;"
                            class="modes-mode active mode-grid"
                            data-value="grid">
                        <span>Решетка</span>
                    </strong>
                                                                <a class="modes-mode mode-list"
                       title="&#x0421;&#x043F;&#x0438;&#x0441;&#x044A;&#x043A;"
                       href="#"
                       data-role="mode-switcher"
                       data-value="list"
                       id="mode-list"
                       aria-labelledby="modes-label mode-list">
                        <span>Списък</span>
                    </a>
                                        </div>
        
        <p class="toolbar-amount" id="toolbar-amount">
            <span class="toolbar-number">1</span> Артикул    </p>

        
    
        
        
    
    

        <div class="field limiter">
    <label class="label" for="limiter">
        <span>Покажи</span>
    </label>
    <div class="control">
        <select id="limiter" data-role="limiter" class="limiter-options">
                            <option value="50"
                                            selected="selected"
                    >
                    50                </option>
                            <option value="100"
                    >
                    100                </option>
                            <option value="200"
                    >
                    200                </option>
                    </select>
    </div>
    <span class="limiter-text">на страница</span>
</div>
    </div>
    <script type="text/x-magento-init">
    {
        "body": {
            "addToWishlist": {"productType":["simple","virtual","bundle","downloadable","grouped","configurable"]}        }
    }
</script>
        <div class="products wrapper grid columns4 products-grid no-padding divider-line  ">
                <ol class="filterproducts products list items product-items ">
                                        <li class="item product product-item">                <div class="product-item-info type2" data-container="product-grid">
                                        <div class="product photo product-item-photo">
                        <a href="https://new.vikababy.com/ergonomichna-ranica.html" tabindex="-1">
                                                    <img class="product-image-photo default_image porto-lazyload" data-src="https://new.vikababy.com/media/catalog/product/cache/f9a76db12e0b0dcd233b321bb8aa7ad1/e/r/ergonomichna-ranica-za-bebe-vikababy-glavna.jpg" width="300" height="300" alt=""/>
                                                                                                                            </a>
                                                                        <!-- Dailydeal Product data -->
                         
                        <!-- Dailydeal Product End -->
                    </div>
                    <div class="product details product-item-details">
                                                <strong class="product name product-item-name">
                            <a class="product-item-link"
                               href="https://new.vikababy.com/ergonomichna-ranica.html">
                                Ергономична раница                            </a>
                        </strong>
                                                                                                <div class="product-reviews-summary short">
                            <div class="rating-summary">
                                <span class="label"><span>Rating:</span></span>
                                <div class="rating-result" title="0%">
                                    <span style="width:0"><span>0%</span></span>
                                </div>
                            </div>
                        </div>
                                                                        
                                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="74" data-price-box="product-id-74"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Толкова малко, колкото</span>
        <span  id="product-price-74"                data-price-amount="99.99"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">99,99 лв.</span></span>
        </span>
</span>


</div>                                                                <div class="swatch-opt-74"
         data-role="swatch-option-74"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-74]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"169":{"id":"169","code":"cvjat_ranica","label":"\u0426\u0432\u044f\u0442","options":[{"id":"25","label":"\u0421\u0432\u0435\u0442\u043b\u043e \u0441\u0438\u0432","products":["79"]},{"id":"26","label":"\u0422\u044a\u043c\u043d\u043e \u0441\u0438\u043d","products":["81"]},{"id":"32","label":"\u0421\u0432\u0435\u0442\u043b\u043e \u0441\u0438\u043d","products":["80"]},{"id":"33","label":"\u0420\u043e\u0437\u043e\u0432","products":["82"]}],"position":"0"}},"template":"<%- data.price %>\u00a0\u043b\u0432.","currencyFormat":"%s\u00a0\u043b\u0432.","optionPrices":{"79":{"baseOldPrice":{"amount":149.99},"oldPrice":{"amount":149.99},"basePrice":{"amount":99.99},"finalPrice":{"amount":99.99},"tierPrices":[],"msrpPrice":{"amount":0}},"80":{"baseOldPrice":{"amount":149.99},"oldPrice":{"amount":149.99},"basePrice":{"amount":99.99},"finalPrice":{"amount":99.99},"tierPrices":[],"msrpPrice":{"amount":0}},"81":{"baseOldPrice":{"amount":149.99},"oldPrice":{"amount":149.99},"basePrice":{"amount":99.99},"finalPrice":{"amount":99.99},"tierPrices":[],"msrpPrice":{"amount":0}},"82":{"baseOldPrice":{"amount":149.99},"oldPrice":{"amount":149.99},"basePrice":{"amount":99.99},"finalPrice":{"amount":99.99},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"%s\u00a0\u043b\u0432.","precision":2,"requiredPrecision":2,"decimalSymbol":",","groupSymbol":"\u00a0","groupLength":1,"integerRequired":false},"prices":{"baseOldPrice":{"amount":149.99},"oldPrice":{"amount":149.99},"basePrice":{"amount":99.99},"finalPrice":{"amount":99.99}},"productId":"74","chooseText":"\u0418\u0437\u0431\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043e\u043f\u0446\u0438\u044f...","images":[],"index":{"79":{"169":"25"},"80":{"169":"32"},"81":{"169":"26"},"82":{"169":"33"}},"channel":"website","salesChannelCode":"base","sku":{"79":"EBCG","80":"EBCLB","81":"EBCDB","82":"EBCP"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fnew.vikababy.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-74]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"%s\u00a0\u043b\u0432.","precision":2,"requiredPrecision":2,"decimalSymbol":",","groupSymbol":"\u00a0","groupLength":1,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":149.99},"oldPrice":{"amount":149.99},"basePrice":{"amount":99.99},"finalPrice":{"amount":99.99}}                    }
                }
            }
        }
    </script>
                        
                                                <div class="product-item-inner">
                            <div class="product actions product-item-actions">
                                                                                                                                <div class="actions-primary">
                                                                                                                    <form data-role="tocart-form" action="https://new.vikababy.com/checkout/cart/add/uenc/aHR0cHM6Ly9uZXcudmlrYWJhYnkuY29tL2JlYmVub3NlbmUuaHRtbA%2C%2C/product/74/" method="post">
                                            <input type="hidden" name="product" value="74">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uZXcudmlrYWJhYnkuY29tL2NoZWNrb3V0L2NhcnQvYWRkL3VlbmMvYUhSMGNITTZMeTl1WlhjdWRtbHJZV0poWW5rdVkyOXRMMkpsWW1WdWIzTmxibVV1YUhSdGJBJTJDJTJDL3Byb2R1Y3QvNzQv">
                                                                                        <input name="form_key" type="hidden" value="P3AR1lJBCdV9oHFR" />                                            <button type="submit"
                                                    title="Добави в количка"
                                                    class="action tocart primary">
                                                <span>Добави в количка</span>
                                            </button>
                                        </form>
                                                                    </div>
                                                                                                                                                                                            </div>
                        </div>
                                            </div>
                </div>
                </li>                    </ol>
    </div>
            <div class="toolbar toolbar-products" data-mage-init='{"productListToolbarForm":{"mode":"product_list_mode","direction":"product_list_dir","order":"product_list_order","limit":"product_list_limit","modeDefault":"grid","directionDefault":"asc","orderDefault":"position","limitDefault":50,"url":"https:\/\/new.vikababy.com\/bebenosene.html","formKey":"P3AR1lJBCdV9oHFR","post":false}}'>
                    <div class="toolbar-sorter sorter">
    <label class="sorter-label" for="sorter">Сортирай по</label>
    <select id="sorter" data-role="sorter" class="sorter-options">
                    <option value="position"
                                    selected="selected"
                                >
                Позиция            </option>
                    <option value="name"
                                >
                Име на продукт            </option>
                    <option value="price"
                                >
                Цена            </option>
            </select>
            <a title="&#x041D;&#x0430;&#x0441;&#x0442;&#x0440;&#x043E;&#x0439;&#x20;&#x043D;&#x0438;&#x0437;&#x0445;&#x043E;&#x0434;&#x044F;&#x0449;&#x0430;&#x20;&#x043F;&#x043E;&#x0441;&#x043E;&#x043A;&#x0430;"
           href="#"
           class="action sorter-action sort-asc"
           data-role="direction-switcher"
           data-value="desc">
            <span>Настрой низходяща посока</span>
        </a>
    </div>
                                <div class="modes">
                            <strong class="modes-label" id="modes-label">Виж като</strong>
                                                <strong title="&#x0420;&#x0435;&#x0448;&#x0435;&#x0442;&#x043A;&#x0430;"
                            class="modes-mode active mode-grid"
                            data-value="grid">
                        <span>Решетка</span>
                    </strong>
                                                                <a class="modes-mode mode-list"
                       title="&#x0421;&#x043F;&#x0438;&#x0441;&#x044A;&#x043A;"
                       href="#"
                       data-role="mode-switcher"
                       data-value="list"
                       id="mode-list"
                       aria-labelledby="modes-label mode-list">
                        <span>Списък</span>
                    </a>
                                        </div>
        
        <p class="toolbar-amount" id="toolbar-amount">
            <span class="toolbar-number">1</span> Артикул    </p>

        
    
        
        
    
    

        <div class="field limiter">
    <label class="label" for="limiter">
        <span>Покажи</span>
    </label>
    <div class="control">
        <select id="limiter" data-role="limiter" class="limiter-options">
                            <option value="50"
                                            selected="selected"
                    >
                    50                </option>
                            <option value="100"
                    >
                    100                </option>
                            <option value="200"
                    >
                    200                </option>
                    </select>
    </div>
    <span class="limiter-text">на страница</span>
</div>
    </div>
                <script type="text/javascript">
            require([
                'jquery'        
            ], function ($) {
                $('.main .products.grid .product-items li.product-item:nth-child(2n)').addClass('nth-child-2n');
                $('.main .products.grid .product-items li.product-item:nth-child(2n+1)').addClass('nth-child-2np1');
                $('.main .products.grid .product-items li.product-item:nth-child(3n)').addClass('nth-child-3n');
                $('.main .products.grid .product-items li.product-item:nth-child(3n+1)').addClass('nth-child-3np1');
                $('.main .products.grid .product-items li.product-item:nth-child(4n)').addClass('nth-child-4n');
                $('.main .products.grid .product-items li.product-item:nth-child(4n+1)').addClass('nth-child-4np1');
                $('.main .products.grid .product-items li.product-item:nth-child(5n)').addClass('nth-child-5n');
                $('.main .products.grid .product-items li.product-item:nth-child(5n+1)').addClass('nth-child-5np1');
                $('.main .products.grid .product-items li.product-item:nth-child(6n)').addClass('nth-child-6n');
                $('.main .products.grid .product-items li.product-item:nth-child(6n+1)').addClass('nth-child-6np1');
                $('.main .products.grid .product-items li.product-item:nth-child(7n)').addClass('nth-child-7n');
                $('.main .products.grid .product-items li.product-item:nth-child(7n+1)').addClass('nth-child-7np1');
                $('.main .products.grid .product-items li.product-item:nth-child(8n)').addClass('nth-child-8n');
                $('.main .products.grid .product-items li.product-item:nth-child(8n+1)').addClass('nth-child-8np1');
            });
        </script>
    <script type="text/javascript">
    require([
        'jquery'
    ], function ($) {
      var app = {
          isAppleDevice: function() {
            if (navigator.userAgent.match(/(iPhone|iPod|iPad|Safari)/) != null) {
              return true;
            }
            return false;
          }
      }
    // Timer for LEFT time for Dailydeal product
        var _second = 1000;
        var _minute = _second * 60;
        var _hour = _minute * 60;
        var _day = _hour * 24;
        var timer;

        //Set date as magentodatetime
        var date = new Date('2021-08-14 00:15:22');
        if (app.isAppleDevice()) {
          var mdate = '2021-08-14 00:15:22';
          var dateParts = mdate.substring(0,10).split('-');
          var timePart = mdate.substr(11);
          date = dateParts[1] + '/' + dateParts[2] + '/' + dateParts[0] + ' ' + timePart;
          date = new Date(date);
        }
        var l_date = new Date();
        var offset_date = l_date - date;

        function showRemaining()
        {
            $(".sw-dailydeal-wrapper").each(function(){
                var unique_id = $(this).attr("data-unique-id");
                // get Value of dailydeal product
                var cid='countdown_'+unique_id;
                var daysid='countdown_days_'+unique_id;
                var hoursid='countdown_hours_'+unique_id;
                var minutesid='countdown_minutes_'+unique_id;
                var secondsid='countdown_seconds_'+unique_id;

                var startdateid='fromdate_'+unique_id;
                var id='todate_'+unique_id;

                var enddate = new Date($('#'+id).val());
                var dealstartdate=new Date($('#'+startdateid).val());
                if (app.isAppleDevice() && $('#'+id).val() && $('#'+startdateid).val()) {
                  var ledate = $('#'+id).val();
                  var ledateParts = ledate.substring(0,10).split('-');
                  var letimePart = ledate.substr(11);
                  enddate = ledateParts[1] + '/' + ledateParts[2] + '/' + ledateParts[0] + ' ' + letimePart;
                  enddate = new Date(enddate).getTime();

                  var lsdate = $('#'+startdateid).val();
                  var lsdateParts = lsdate.substring(0,10).split('-');
                  var lstimePart = lsdate.substr(11);
                  dealstartdate = lsdateParts[1] + '/' + lsdateParts[2] + '/' + lsdateParts[0] + ' ' + lstimePart;
                  dealstartdate = new Date(dealstartdate).getTime();
                }
                var currentdate=new Date();

                //Get Difference between Two dates
                var distance = enddate - (currentdate - offset_date);

                $('.sw-dailydeal-wrapper').show();

                if (distance < 0) {
                   // clearInterval(timer);
                    $('#expired_'+unique_id).html("<span style='font-size:25px; color:#000;'>EXPIRED!<span>");

                } else if(dealstartdate > currentdate) {
                   $('.countdowncontainer_'+unique_id).hide();
                   var msg="<span style='font-size:15px; color:#000;'> Coming Soon..<br>Deal Start at:<br>"+$('#'+startdateid).val()+"<span>";
                   $('#expired_'+unique_id).html(msg);
                } else {
                    var days = Math.floor(distance / _day);
                    var hours = Math.floor((distance % _day) / _hour);
                    var minutes = Math.floor((distance % _hour) / _minute);
                    var seconds = Math.floor((distance % _minute) / _second);

                    if(hours < 10)
                        hours = "0" + hours;
                    if(minutes < 10)
                        minutes = "0" + minutes;
                    if(seconds < 10)
                        seconds = "0" + seconds;
                    $('.countdowncontainer_'+unique_id).show();
                    $('#'+daysid).html(days);
                    $('#'+hoursid).html(hours);
                    $('#'+minutesid).html(minutes);
                    $('#'+secondsid).html(seconds);
                }
            });
        }

        // Set Interval
        timer = setInterval(function()
        {
            showRemaining();
        }, 1000);
    });
    </script>
</div>
</div></div></main><footer class="page-footer"><div class="footer">
    <div class="footer-bottom">
        <div class="container">
            <div class="custom-block"><div class="magezon-builder magezon-builder-preload"><div class="u8n56xx mgz-element mgz-element-row full_width_row"><div class="mgz-element-inner u8n56xx-s"><div class="inner-content mgz-container"><div class="hvaegpr mgz-element mgz-element-column mgz-col-md-12"><div class="mgz-element-inner hvaegpr-s"><div class="ii2cgra mgz-element mgz-child mgz-element-text"><div class="mgz-element-inner ii2cgra-s p-footer"><p style="text-align: center;"><strong><a href="https://new.vikababy.com/obschi-uslovija">ОБЩИ УСЛОВИЯ</a> | <a href="https://new.vikababy.com/uslovija-za-vryshtane-i-zamiana">УСЛОВИЯ ЗА ДОСТАВКА, ВРЪЩАНЕ И ЗАМЯНА</a>| <a href="https://new.vikababy.com/politika-za-poveritelnost">ПОЛИТИКА ЗА ПОВЕРИТЕЛНОСТ</a></strong></p></div></div></div></div></div></div></div></div></div>                        <address></address>
                    </div>
    </div>
</div>
<a href="javascript:void(0)" id="totop"><em class="porto-icon-up-open"></em></a></footer><script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "storage-manager": {
                            "component": "Magento_Catalog/js/storage-manager",
                            "appendTo": "",
                            "storagesConfiguration" : {"recently_viewed_product":{"requestConfig":{"syncUrl":"https:\/\/new.vikababy.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"recently_compared_product":{"requestConfig":{"syncUrl":"https:\/\/new.vikababy.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"product_data_storage":{"updateRequestConfig":{"url":"https:\/\/new.vikababy.com\/rest\/default\/V1\/products-render-info"},"requestConfig":{"syncUrl":"https:\/\/new.vikababy.com\/catalog\/product\/frontend_action_synchronize\/"},"allowToSendRequest":null}}                        }
                    }
                }
            }
        }
</script>
<script>require(['magezonBuilder']);</script><script>require(['Magezon_PageBuilder/js/common']);</script></div>    </body>
</html>
